<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        app:showAsAction="never"/>

    <item
        android:id="@+id/myfavorites"
        android:title="@string/myfavorites"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutme"
        android:title="@string/aboutme"
        app:showAsAction="never"/>
</menu>